# SQL Data Analysis Workshop

 This workshop is designed to help you build practical SQL skills by analyzing real-world business data. 
     
The tasks are divided into 4 levels to gradually progress from basic data retrieval to advanced analysis. Each level focuses on specific SQL concepts and challenges, allowing you to practice query writing, data filtering, aggregations, joins, and subqueries.
- Level 1: Basic SQL queries (SELECT, WHERE, ORDER BY, COUNT).
- Level 2: Aggregations (SUM, AVG, GROUP BY) and basic joins.
- Level 3: Complex joins, subqueries, and multi-table analysis.
- Level 4: Advanced analytical tasks focused on complex queries, subqueries, and aggregations..

This structured approach ensures you build confidence and expertise in SQL, preparing you for real-world data analysis challenges. ðŸš€

---
## Setup the work environment

#### 1. Library's import

In [1]:
import mysql.connector
import pandas as pd

#### 2. Connecting to the Database

In [3]:
connection = mysql.connector.connect(
    host = 'localhost',
    user = 'root',
    password = '',
    database = 'bikestore'
)

cursor = connection.cursor()

#### 3. Setup for SQL Magic

In [5]:
%load_ext sql

In [7]:
%sql mysql+pymysql://root:@localhost/bikestore

Connecting to 'mysql+pymysql://root:***@localhost/bikestore'

In [11]:
# Function to import CSV data into a table
def import_csv_to_table(file_path, table_name):
    # Read the file
    df = pd.read_csv(file_path)
    
    # Replace NaN values with None (NULL for MySQL)
    df = df.where(pd.notnull(df), None)
    
    # Prepare SQL placeholders and columns
    placeholders = ', '.join(['%s'] * len(df.columns))
    columns = ', '.join([f"`{col}`" for col in df.columns])
    sql = f"INSERT INTO {table_name} ({columns}) VALUES ({placeholders})"

    # Insert data into the table
    for row in df.itertuples(index=False):
        clean_row = tuple(None if pd.isna(value) else value for value in row)
        cursor.execute(sql, clean_row)
    connection.commit()
    print(f"Data from {file_path} inserted into {table_name}")

# Import data files dynamically
try:
    csv_files = [
       "brands.csv",
        "categories.csv",
        "products.csv",
        "stores.csv",
        "customers.csv",
        "staffs.csv",
        "orders.csv",
        "stocks.csv",
        "order_items.csv"
    ]
    
    for file in csv_files:
        table_name = file.split(".")[0]  # Extract table name from filename
        import_csv_to_table(file, table_name)
finally:
    cursor.close()
    connection.close()


---
## Level 1: Beginner â€“ Basic Queries (using SQL Magic)

### Task 1: Retrieve all rows and columns from the customers table.

In [9]:
%sql SELECT * FROM customers

Running query in 'mysql+pymysql://root:***@localhost/bikestore'

1445 rows affected.

+-------------+------------+-----------+----------------+----------------------------+-------------------------+-----------------+-------+----------+
| customer_id | first_name | last_name |     phone      |           email            |          street         |       city      | state | zip_code |
+-------------+------------+-----------+----------------+----------------------------+-------------------------+-----------------+-------+----------+
|      1      |   Debra    |   Burks   |      None      |   debra.burks@yahoo.com    |    9273 Thorne Ave.     |   Orchard Park  |   NY  |  14127   |
|      2      |   Kasha    |    Todd   |      None      |    kasha.todd@yahoo.com    |     910 Vine Street     |     Campbell    |   CA  |  95008   |
|      3      |   Tameka   |   Fisher  |      None      |   tameka.fisher@aol.com    |  769C Honey Creek St.   |  Redondo Beach  |   CA  |  90278   |
|      4      |   Daryl    |   Spence  |      None      |    daryl.spence@aol.com    |     988 Pearl Lane      |    Uniondale    |   NY  |  11553   |
|      5      | Charolette |    Rice   | (916) 381-6003 |  charolette.rice@msn.com   |      107 River Dr.      |    Sacramento   |   CA  |  95820   |
|      6      |  Lyndsey   |    Bean   |      None      |  lyndsey.bean@hotmail.com  |      769 West Road      |     Fairport    |   NY  |  14450   |
|      7      |  Latasha   |    Hays   | (716) 986-3359 |  latasha.hays@hotmail.com  | 7014 Manor Station Rd.  |     Buffalo     |   NY  |  14215   |
|      8      | Jacquline  |   Duncan  |      None      | jacquline.duncan@yahoo.com |      15 Brown St.       | Jackson Heights |   NY  |  11372   |
|      9      |  Genoveva  |  Baldwin  |      None      |  genoveva.baldwin@msn.com  |    8550 Spruce Drive    | Port Washington |   NY  |  11050   |
|      10     |  Pamelia   |   Newman  |      None      |  pamelia.newman@gmail.com  |    476 Chestnut Ave.    |      Monroe     |   NY  |  10950   |
+-------------+------------+-----------+----------------+----------------------------+-------------------------+-----------------+-------+----------+
Truncated to displaylimit of 10.

### Task 2: Retrieve customers who live in the city "New York".

In [11]:
%sql SELECT CONCAT(first_name, " ", last_name) AS customer FROM customers WHERE city = "New York"

Running query in 'mysql+pymysql://root:***@localhost/bikestore'

7 rows affected.

+----------------+
|    customer    |
+----------------+
| Emmitt Sanchez |
| Genoveva Tyler |
| Sharie Alvarez |
|  Octavia Case  |
| Phylis Adkins  |
| Guillermo Hart |
| Shenna Benton  |
+----------------+

### Task 3: Retrieve all products sorted by their price in descending order.

In [13]:
%sql SELECT * FROM products ORDER BY list_price DESC

Running query in 'mysql+pymysql://root:***@localhost/bikestore'

321 rows affected.

+------------+----------------------------------------+----------+-------------+------------+------------+
| product_id |              product_name              | brand_id | category_id | model_year | list_price |
+------------+----------------------------------------+----------+-------------+------------+------------+
|    155     |     Trek Domane SLR 9 Disc - 2018      |    9     |      7      |    2018    |  11999.99  |
|    149     |     Trek Domane SLR 8 Disc - 2018      |    9     |      7      |    2018    |  7499.99   |
|     51     |    Trek Silque SLR 8 Women's - 2017    |    9     |      7      |    2017    |  6499.99   |
|    169     |        Trek Emonda SLR 8 - 2018        |    9     |      7      |    2018    |  6499.99   |
|    157     | Trek Domane SL Frameset Women's - 2018 |    9     |      7      |    2018    |  6499.99   |
|    156     |     Trek Domane SL Frameset - 2018     |    9     |      7      |    2018    |  6499.99   |
|     50     |    Trek Silque SLR 7 Women's - 2017    |    9     |      7      |    2017    |  5999.99   |
|    177     |     Trek Domane SLR 6 Disc - 2018      |    9     |      7      |    2018    |  5499.99   |
|    154     | Trek Domane SLR 6 Disc Women's - 2018  |    9     |      7      |    2018    |  5499.99   |
|    148     |      Trek Domane SL 8 Disc - 2018      |    9     |      7      |    2018    |  5499.99   |
+------------+----------------------------------------+----------+-------------+------------+------------+
Truncated to displaylimit of 10.

### Task 4: Find Orders by Status

#### Task 4.1: Retrieve all orders with status "Completed".

In [15]:
%sql SELECT * FROM orders WHERE order_status = 4

Running query in 'mysql+pymysql://root:***@localhost/bikestore'

1445 rows affected.

+----------+-------------+--------------+------------+---------------+--------------+----------+----------+
| order_id | customer_id | order_status | order_date | required_date | shipped_date | store_id | staff_id |
+----------+-------------+--------------+------------+---------------+--------------+----------+----------+
|    1     |     259     |      4       | 2016-01-01 |   2016-01-03  |  2016-01-03  |    1     |    2     |
|    2     |     1212    |      4       | 2016-01-01 |   2016-01-04  |  2016-01-03  |    2     |    6     |
|    3     |     523     |      4       | 2016-01-02 |   2016-01-05  |  2016-01-03  |    2     |    7     |
|    4     |     175     |      4       | 2016-01-03 |   2016-01-04  |  2016-01-05  |    1     |    3     |
|    5     |     1324    |      4       | 2016-01-03 |   2016-01-06  |  2016-01-06  |    2     |    6     |
|    6     |      94     |      4       | 2016-01-04 |   2016-01-07  |  2016-01-05  |    2     |    6     |
|    7     |     324     |      4       | 2016-01-04 |   2016-01-07  |  2016-01-05  |    2     |    6     |
|    8     |     1204    |      4       | 2016-01-04 |   2016-01-05  |  2016-01-05  |    2     |    7     |
|    9     |      60     |      4       | 2016-01-05 |   2016-01-08  |  2016-01-08  |    1     |    2     |
|    10    |     442     |      4       | 2016-01-05 |   2016-01-06  |  2016-01-06  |    2     |    6     |
+----------+-------------+--------------+------------+---------------+--------------+----------+----------+
Truncated to displaylimit of 10.

#### Task 4.1: Retrieve count of orders with status "Rejected".

In [17]:
%sql SELECT COUNT(order_status) FROM orders WHERE order_status = 3

Running query in 'mysql+pymysql://root:***@localhost/bikestore'

1 rows affected.

+---------------------+
| COUNT(order_status) |
+---------------------+
|          45         |
+---------------------+

### Task 5: Count how many customers exist in the customers table.

In [19]:
%sql SELECT COUNT(*) AS total_customers FROM customers

Running query in 'mysql+pymysql://root:***@localhost/bikestore'

1 rows affected.

+-----------------+
| total_customers |
+-----------------+
|       1445      |
+-----------------+

---
## Level 2: Intermediate â€“ Aggregations and Basic Joins
##### (Task 1,2,3 using Pandas read_sql and Task 4,5 using execute and fetchall() in mysql.connector)

### Task 1: Calculate the total revenue (sum of list_price * quantity) from the order_items table.

In [21]:
query = pd.read_sql("""SELECT SUM(list_price) AS total_revenue FROM order_items GROUP BY quantity;""",connection)
query

C:\Users\DELL\AppData\Local\Temp\ipykernel_3396\3492980304.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  query = pd.read_sql("""SELECT SUM(list_price) AS total_revenue FROM order_items GROUP BY quantity;""",connection)

   total_revenue
0     2873824.26
1     2852582.31

### Task 2: Calculate the average price of products in the products table.

In [23]:
query = pd.read_sql("""SELECT AVG(list_price) AS average_price FROM products;""",connection)
query

C:\Users\DELL\AppData\Local\Temp\ipykernel_3396\2866260421.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  query = pd.read_sql("""SELECT AVG(list_price) AS average_price FROM products;""",connection)

   average_price
0    1520.591402

### Task 3: Retrieve the number of orders placed by each customer.

In [25]:
query = pd.read_sql("""SELECT o.order_id , c.customer_id , CONCAT(c.first_name ,' ' , c.last_name) AS customer_name
FROM orders o
JOIN customers c ON c.customer_id = o.customer_id;""",connection)
query

C:\Users\DELL\AppData\Local\Temp\ipykernel_3396\2262890537.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  query = pd.read_sql("""SELECT o.order_id , c.customer_id , CONCAT(c.first_name ,' ' , c.last_name) AS customer_name

      order_id  customer_id    customer_name
0          599            1      Debra Burks
1         1555            1      Debra Burks
2         1613            1      Debra Burks
3          692            2       Kasha Todd
4         1084            2       Kasha Todd
...        ...          ...              ...
1610      1366         1441  Jamaal Morrison
1611      1036         1442     Cassie Cline
1612       558         1443      Lezlie Lamb
1613       616         1444     Ivette Estes
1614      1424         1445    Ester Acevedo

[1615 rows x 3 columns]

### Task 4: Join Orders with Customers

#### Task 4.1: Retrieve customer names along with their order IDs.

In [27]:
cursor.execute("""SELECT o.order_id , CONCAT(c.first_name ,' ' , c.last_name) AS customer_name
FROM orders o
JOIN customers c ON c.customer_id = o.customer_id""")
rows = cursor.fetchall()

print(f"{'Order ID':<10} | {'Customer Name':<20}")
print("-" * 33)

for row in rows:
    print(f"{row[0]:<10} | {row[1]:<20}")

Order ID   | Customer Name
---------------------------------
599        | Debra Burks
1555       | Debra Burks
1613       | Debra Burks
692        | Kasha Todd
1084       | Kasha Todd
1509       | Kasha Todd
1468       | Tameka Fisher
1496       | Tameka Fisher
1612       | Tameka Fisher
700        | Daryl Spence
1259       | Daryl Spence
1556       | Daryl Spence
264        | Charolette Rice
571        | Charolette Rice
1544       | Charolette Rice
1059       | Lyndsey Bean
1592       | Lyndsey Bean
1611       | Lyndsey Bean
104        | Latasha Hays
1532       | Latasha Hays
1604       | Latasha Hays
512        | Jacquline Duncan
1010       | Jacquline Duncan
1523       | Jacquline Duncan
76         | Genoveva Baldwin
1459       | Genoveva Baldwin
1593       | Genoveva Baldwin
825        | Pamelia Newman
1541       | Pamelia Newman
1609       | Pamelia Newman
1074       | Deshawn Mendoza
1387       | Deshawn Mendoza
1588       | Deshawn Mendoza
108        | Robby Sykes
715        | Robby Sykes
1576       | Robby Sykes
239        | Lashawn Ortiz
852        | Lashawn Ortiz
1527       | Lashawn Ortiz
357        | Garry Espinoza
419        | Garry Espinoza
1572       | Garry Espinoza
1401       | Linnie Branch
1483       | Linnie Branch
1610       | Linnie Branch
352        | Emmitt Sanchez
1020       | Emmitt Sanchez
1510       | Emmitt Sanchez
246        | Caren Stephens
301        | Caren Stephens
1549       | Caren Stephens
606        | Georgetta Hardin
1407       | Georgetta Hardin
1534       | Georgetta Hardin
1211       | Lizzette Stein
1234       | Lizzette Stein
1535       | Lizzette Stein
547        | Aleta Shepard
735        | Aleta Shepard
1528       | Aleta Shepard
1177       | Tobie Little
1409       | Tobie Little
1596       | Tobie Little
183        | Adelle Larsen
1505       | Adelle Larsen
1109       | Kaylee English
1479       | Kaylee English
185        | Corene Wall
1157       | Corene Wall
1573       | Corene Wall
1065       | Regenia Vaughan
1511       | Regenia Vaughan
256        | Theo Reese
1519       | Theo Reese
634        | Santos Valencia
1480       | Santos Valencia
1306       | Jeanice Frost
1533       | Jeanice Frost
665        | Syreeta Hendricks
1569       | Syreeta Hendricks
349        | Jamaal Albert
444        | Jamaal Albert
1553       | Jamaal Albert
162        | Williemae Holloway
350        | Williemae Holloway
1497       | Williemae Holloway
159        | Araceli Golden
582        | Araceli Golden
1513       | Araceli Golden
575        | Deloris Burke
1487       | Deloris Burke
1607       | Deloris Burke
1190       | Brittney Woodward
1536       | Brittney Woodward
1476       | Guillermina Noble
1484       | Guillermina Noble
303        | Bernita Mcdaniel
1537       | Bernita Mcdaniel
1295       | Melia Brady
1524       | Melia Brady
718        | Zelma Browning
1525       | Zelma Browning
1322       | Janetta Aguirre
1550       | Janetta Aguirre
598        | Ronna Butler
1092       | Ronna Butler
1589       | Ronna Butler
1161       | Kathie Freeman
1492       | Kathie Freeman
1076       | Tangela Quinn
1559       | Tangela Quinn
157        | Mozelle Carter
935        | Mozelle Carter
1601       | Mozelle Carter
1253       | Onita Johns
1583       | Onita Johns
826        | Bennett Armstrong
1594       | Bennett Armstrong
132        | Monika Berg
1089       | Monika Berg
1564       | Monika Berg
897        | Bridgette Guerra
1072       | Bridgette Guerra
1516       | Bridgette Guerra
1200       | Cesar Jackson
1577       | Cesar Jackson
739        | Caroll Hays
1599       | Caroll Hays
70         | Cleotilde Booth
593        | Cleotilde Booth
1529       | Cleotilde Booth
222        | Gertrud Rhodes
1485       | Gertrud Rhodes
1116       | Tu Ramirez
1501       | Tu Ramirez
389        | Saturnina Garner
1521       | Saturnina Garner
1608       | Saturnina Garner
519        | Fran Yang
1570       | Fran Yang
147        | Diana Guerra
1602       | Diana Guerra
778        | Lolita Mosley
1413       | Lolita Mosley
1597       | Lolita Mosley
27         | Pamala Henry
1560       | Pamala Henry
694        | Damien Dorsey
1542       | Damien Dorsey
286        | Latasha Stanley
1526       | Latasha Stanley
9          | Neil Mccall
1565       | Neil Mccall
391        | Elinore Aguilar
556        | Elinore Aguilar
1515       | Elinore Aguilar
543        | Alica Hunter
1481       | Alica Hunter
1390       | Tenisha Lyons
1558       | Tenisha Lyons
549        | Bobbie Foster
673        | Bobbie Foster
1493       | Bobbie Foster
240        | Kanesha Vega
1561       | Kanesha Vega
252        | Lorrie Becker
885        | Lorrie Becker
1520       | Lorrie Becker
424        | Tommie Melton
1545       | Tommie Melton
924        | Jayne Kirkland
1325       | Jayne Kirkland
1512       | Jayne Kirkland
1130       | Katelin Kennedy
1494       | Katelin Kennedy
1041       | Tomasa Carson
1551       | Tomasa Carson
1360       | Takako Casey
1595       | Takako Casey
420        | Petronila Norris
1566       | Petronila Norris
937        | Melanie Hayes
1552       | Melanie Hayes
464        | Georgeann Waller
1603       | Georgeann Waller
1318       | Abby Gamble
1506       | Abby Gamble
152        | Parker Prince
1543       | Parker Prince
407        | Keri Bridges
435        | Keri Bridges
1563       | Keri Bridges
801        | Chi Goff
1522       | Chi Goff
707        | Ashanti Parks
1538       | Ashanti Parks
34         | Sarai Mckee
1571       | Sarai Mckee
679        | Zina Bonner
1498       | Zina Bonner
961        | Lizzie Joyner
1491       | Lizzie Joyner
327        | Tiesha Daniel
1502       | Tiesha Daniel
129        | Armand Whitehead
1486       | Armand Whitehead
1283       | Teofila Fischer
1507       | Teofila Fischer
128        | Lissa Vargas
1495       | Lissa Vargas
747        | Yan Mcgowan
1514       | Yan Mcgowan
418        | Titus Bullock
1562       | Titus Bullock
1229       | Arvilla Osborn
1567       | Arvilla Osborn
561        | Marjorie Logan
1600       | Marjorie Logan
12         | Marvin Mullins
1546       | Marvin Mullins
1369       | Tena Cruz
1508       | Tena Cruz
934        | Corrina Sawyer
1578       | Corrina Sawyer
6          | Sharyn Hopkins
1482       | Sharyn Hopkins
804        | Letitia Franco
604        | Floretta Higgins
867        | Louanne Martin
1517       | Louanne Martin
190        | Violet Valenzuela
169        | Carie Kidd
1405       | Kellie Franco
448        | Nichelle Howell
588        | Marisol Goodman
401        | Sylvie Wilkerson
554        | Katharina Bates
1579       | Katharina Bates
207        | Marget Hodge
1066       | Raul Melendez
258        | Cecil Hopper
1297       | Shae Hickman
1411       | Monica Sears
1584       | Monica Sears
1252       | Ollie Zimmerman
1530       | Ollie Zimmerman
516        | Shila White
1475       | Yuk Vega
1264       | Eliana Silva
1472       | Thalia Horne
1370       | Rey Lindsay
531        | Merlene Vinson
1047       | Merlene Vinson
1539       | Merlene Vinson
158        | Dacia William
173        | Dacia William
617        | Le Wood
741        | Thalia Dillard
1606       | Thalia Dillard
907        | Luz House
1499       | Luz House
177        | Lucy Woods
1557       | Lucy Woods
1364       | Shena Carter
1280       | Robena Hill
1605       | Robena Hill
738        | Jeni Booker
1574       | Jeni Booker
1021       | Herlinda Stone
1425       | Lavina Dejesus
197        | Erlinda Nielsen
1284       | Terrance Lynn
938        | Walton Dejesus
626        | Wes Stanton
618        | Tanesha Hampton
372        | Boyd Irwin
287        | Delbert Wilkins
184        | Brianna Moss
770        | Dorthey Jackson
1614       | Dorthey Jackson
1346       | Sarita Parks
1615       | Sarita Parks
743        | Shonta Mercer
944        | Jone Bernard
1590       | Jone Bernard
1461       | Wanita Davenport
1055       | Cleopatra Tate
766        | Ramiro Byers
950        | Nicholas Vazquez
1121       | Janae Doyle
395        | Hans Price
249        | Miquel Neal
1399       | Stefany Potter
732        | Bernetta Marquez
500        | Julee Woodard
439        | Meredith Bryan
250        | Weldon Michael
60         | Joesph Delacruz
1500       | Joesph Delacruz
1467       | Katherina Odom
429        | Laraine Robbins
810        | Laraine Robbins
796        | Jenise Preston
513        | Lory Page
308        | Charlyn Cantrell
224        | Carola Rodriquez
1585       | Carola Rodriquez
291        | Alane Kennedy
282        | Regina Burns
579        | Omer Estrada
1030       | Crystle Gilliam
858        | Kam Wilder
632        | Margert Stevens
37         | Tomika Larson
1275       | Jeromy Burch
1591       | Jeromy Burch
744        | Lena Mills
945        | Loreta Johnston
1017       | Nettie Mcdaniel
432        | Karla Kirk
1547       | Karla Kirk
142        | Regine Gonzales
1548       | Regine Gonzales
890        | Miriam Baker
987        | Jeanie Kirkland
1554       | Jeanie Kirkland
712        | Marquerite Dawson
1013       | Babara Ochoa
4          | Nova Hess
1518       | Nova Hess
392        | Carley Reynolds
1586       | Carley Reynolds
854        | Carissa Foreman
572        | Genoveva Tyler
903        | Deane Sears
1477       | Karey Steele
283        | Olevia Pitts
1488       | Olevia Pitts
1060       | Jenniffer Bullock
187        | Jeniffer Ratliff
736        | Klara Stanley
1045       | Morton Lee
1191       | Ken Charles
362        | Hedwig Paul
1540       | Hedwig Paul
909        | Sharla Flynn
1581       | Sharla Flynn
1054       | Damian Dawson
651        | Toya Pratt
492        | Graciela Barber
1580       | Graciela Barber
1194       | Bong Hebert
1568       | Bong Hebert
496        | Ayanna Rhodes
1049       | Dorine Roberson
1489       | Dorine Roberson
1428       | Addie Hahn
882        | Edythe Valencia
458        | Andy O'neill
1063       | Luis Tyler
382        | Clelia Workman
719        | Ashely Holmes
1201       | Candis Harding
290        | Marni Bolton
1333       | Minerva Decker
97         | Alpha King
160        | Harris Pittman
236        | Stephaine Riddle
713        | Michel Blankenship
62         | Denis Logan
1503       | Denis Logan
1051       | Jutta Everett
1235       | Priscilla Wilkins
309        | Gilma Dejesus
555        | Buford Bridges
1212       | Elenore Hensley
879        | Ross Pugh
915        | Judith Finley
1183       | Wai Soto
1321       | Carline Collier
1490       | Carline Collier
95         | Casey Gill
998        | Darcie Morgan
1086       | Lucio Sherman
819        | Clementine Mooney
1206       | Anya Contreras
245        | Scarlet Yates
878        | Moses Pope
1575       | Moses Pope
1067       | Barbera Riggs
1226       | Kiana Rivera
1277       | Danielle Bond
1448       | Whitney Estes
1195       | Molly Langley
304        | Chelsey Hardin
1296       | Jenee Rasmussen
1587       | Jenee Rasmussen
750        | Freddie Mathis
926        | Mariana Strong
1531       | Mariana Strong
806        | Winfred Harris
509        | Jeromy Elliott
33         | Verona O'neill
171        | Elvera Peck
1504       | Elvera Peck
973        | Cindi Larson
1050       | Felice Guzman
1598       | Felice Guzman
421        | Le Deleon
1582       | Le Deleon
475        | Manie Sanchez
918        | Rutha Howell
1236       | Natosha Rowland
1320       | Jessika Bray
680        | Delila Hamilton
828        | Dionne Norris
1347       | Muriel Juarez
969        | Cecelia Gill
786        | Magda Eaton
678        | Ivonne Yang
161        | Kasie Rodriquez
28         | Eleni Gordon
1358       | Maurice Norton
1138       | Cristobal Hutchinson
749        | Flossie Holder
1332       | Erma Salinas
1305       | Earl Stanley
14         | Maribel William
1          | Johnathan Velazquez
499        | Rodrick Shelton
411        | Ferne Kline
1285       | Rubin Decker
1438       | Dortha Jarvis
74         | Mariela Huffman
936        | Mellisa Farley
1005       | Myung Hooper
216        | Angelina Lloyd
1104       | Trinity Riddle
1197       | Barton Crosby
972        | Claudio Wise
101        | Katheleen Marks
430        | Deja Chaney
1323       | Queenie Vance
329        | Josh Shaw
1124       | Pinkie Kirkland
86         | Lavette Wright
61         | Mark Garrett
947        | Myesha Burgess
1287       | Justina Long
201        | Brenda Tate
299        | Rayna Perry
267        | Randolph Chase
647        | Jaimee Day
759        | Susann Bass
1292       | Leola Gould
1166       | Virgil Frost
1452       | Mireille Puckett
146        | Keturah Massey
1251       | Charmain Webster
1018       | Barry Buckner
675        | Boyce Burks
1175       | Monty Frost
1414       | Tiny French
822        | Clementina Sargent
710        | Danny Kim
1450       | Sophia Mcmillan
668        | Christia Carson
566        | Jennie Middleton
312        | Jame Riggs
1417       | Rayford Simon
817        | Annett Garrett
1473       | Hayden Cross
1242       | Rolanda Larsen
478        | Jayme Zamora
1085       | Hope Cotton
105        | Vikki Erickson
225        | Fransisca Nicholson
1431       | Mazie Fernandez
607        | Anderson Martin
1362       | Gilberto Parsons
1312       | Charise Burt
1375       | Cameron Carroll
542        | Melani Jarvis
438        | Javier Nichols
808        | Justina Jenkins
131        | Hortencia Graham
84         | Christia Wilkins
1199       | Eliz Whitney
285        | Justin Newton
1282       | Aron Wiggins
544        | Chere Hardin
1302       | Merideth Preston
1388       | Jeniffer Slater
7          | Laureen Paul
1056       | Berna Moore
1093       | Shiela Calderon
120        | Sharie Alvarez
980        | Bettie Glover
847        | Marilyn Frank
1449       | Sheba Knapp
383        | Aleta Mack
150        | Reena Higgins
1244       | Ami Mcmahon
1117       | Somer Jordan
752        | Scarlet Reed
102        | Trisha Johnson
373        | Majorie Wyatt
166        | Abbey Pugh
951        | Tamela Harrell
802        | Yanira Bradshaw
538        | Delana Scott
910        | Cassondra Pruitt
688        | Jesica Fields
663        | Herta Rollins
901        | Mi Gray
1243       | Jacalyn Barnett
655        | Kanesha Hudson
40         | Darren Witt
657        | Mable Pratt
271        | Christoper Mccall
1132       | Margorie Wynn
898        | Josef Greer
1022       | Tisa Whitney
1001       | Tonda Armstrong
952        | Arvilla Weiss
1023       | Vashti Rosario
156        | Sheri Cole
871        | Kandace Giles
417        | Angie Powers
292        | Van Peters
670        | Virgina Berg
445        | Olevia Noel
214        | Kaci Gallegos
1418       | Bev Chang
563        | Rodger Rojas
145        | Lavonne Anderson
779        | Blanca Hooper
393        | Alysha Powers
1184       | Mary Singleton
137        | Jina Cooper
155        | Loni Duncan
840        | Collene Roman
364        | Mariette Trevino
797        | Candelaria Coffey
1255       | Yan Trevino
896        | Elanor Patrick
511        | Klara Mosley
279        | Rosalba O'neal
1101       | Mina Carrillo
686        | Alesia Horne
68         | Kristen Alvarez
720        | Collin Webster
660        | Ashlee Pena
891        | Aimee Merritt
77         | Rochelle Ward
875        | Nelle Beck
1266       | Kaila Walters
1113       | Aleta Stone
966        | Leif Short
188        | Lorrie Pollard
746        | Vernita Ball
1478       | Cyndi Bush
83         | Gertrude Terry
872        | Virgen Clemons
1454       | Fairy Robinson
404        | Laverna Hernandez
80         | Jeannie Wilcox
422        | Suellen Mercado
446        | Bart Hess
977        | Alfredo Dodson
502        | Shaunda Barnett
908        | Kerrie Morton
124        | Elouise Fry
964        | Augustus Steele
1455       | Greta Page
833        | Kerrie O'neill
1029       | Dannette Guerrero
1019       | Edra Fitzgerald
133        | Jerome Bolton
384        | Conception Slater
274        | Octavia Case
1077       | Dexter Roberts
259        | Ginette Edwards
90         | Romaine Haley
823        | Gwendolyn Miller
409        | Luke Fuller
703        | Zoraida Patton
1317       | Georgeanna Webster
994        | Krystin Marshall
805        | Vince Schneider
484        | Iola Rasmussen
106        | Valery Saunders
573        | Johna Powers
306        | Charleen Hurst
1334       | Augustina Joyner
1247       | Daisy Ward
1373       | Latonya Dixon
841        | Hipolito Padilla
1032       | Emmett Casey
784        | Kandi Mcneil
830        | Luciano Marsh
791        | Julius Holt
742        | Holly Nieves
427        | Douglass Little
1261       | Izola Hobbs
988        | Honey Camacho
29         | Laureen Barry
138        | Katharine Herrera
644        | Sunshine Rosario
1357       | Yevette Todd
359        | Dorthea Walker
10         | Alane Munoz
1329       | Ayana Keith
1310       | Caridad Compton
577        | Earline Ballard
863        | Nathanael Bradley
398        | Chasidy Tran
772        | Janella Bright
477        | Josie Schultz
15         | Ellsworth Michael
387        | Jennette Wooten
1403       | Cassandra Nichols
1068       | Courtney Wyatt
619        | Terese Palmer
836        | Sherita Cherry
1057       | Serina Hensley
965        | Jeni Farley
1256       | Everett Vega
181        | Latosha Dalton
1052       | Romelia Myers
985        | Effie Jenkins
1233       | Efren Oliver
1439       | Jerlene Rios
1349       | Bess Mcbride
485        | Birdie Kramer
620        | Collen Hayes
1267       | Clare Neal
472        | Jeanett Herman
112        | Micki Rutledge
546        | Loise Walker
116        | Burma Summers
929        | Myron Ruiz
860        | Lashawna Richardson
1419       | Lavern Orr
378        | Alec Peck
1354       | Christopher Richardson
856        | Arminda Weber
1442       | Emmett Hahn
792        | Gertha Mejia
324        | Garland Weaver
481        | Jayson Rutledge
1222       | Narcisa Knapp
1432       | Gayla Sims
127        | Chelsey Boyd
997        | Catherine Miles
1187       | Valeri Marshall
587        | Grace Madden
1383       | Joaquin Hawkins
227        | Kirstie Vazquez
776        | Yu Mcdonald
1389       | Celestine Jacobs
449        | Justa Thompson
1069       | Lise Alvarado
1127       | Pearl Fox
1011       | Travis Goodman
777        | Shu Mays
272        | Ezra Fowler
153        | Edda Young
681        | Lidia Ashley
730        | Moira Lester
226        | Tony Hicks
1353       | Malinda Baxter
1003       | Marlo Jefferson
58         | Tiana Henderson
1470       | Wilda Petersen
527        | Irving Pitts
883        | Sheree Pena
1196       | Vance Taylor
1262       | Terra Pickett
254        | Faustino Delacruz
974        | Julienne Moody
637        | Hee Greer
482        | Whitney Cash
209        | Clarita Curry
1445       | Reita Dickson
87         | Rosa Kinney
1133       | Buford Gilbert
1437       | Homer Powers
912        | Rudolf Gilliam
635        | Andreas Herman
81         | Max Charles
394        | Tammera Fischer
3          | Joshua Robertson
811        | Larraine Horn
946        | Andreas Mayer
67         | Lazaro Moran
367        | Afton Juarez
328        | Angele Schroeder
79         | Ellena Clements
687        | Selene Austin
755        | Kimberely Bowen
636        | Mia Delgado
1298       | Garret Clay
1170       | Alejandro Haney
54         | Inge Olsen
375        | Christiane Bradford
942        | Carter Bentley
595        | Sherie Ayala
1042       | Jamika Acevedo
268        | Shery Randolph
18         | Lanita Burton
396        | Timothy Byers
698        | Jasmin Young
1224       | Catarina Mendez
1249       | Tajuana Rollins
277        | Thad Castro
1393       | Tena Huber
1173       | Dori Alvarez
473        | Elmo Arnold
639        | Felicidad Golden
354        | Jenine Crane
16         | Lea Key
474        | Rory Cooper
1142       | Hilde Nieves
467        | Marry Benjamin
986        | Vernell Goff
141        | Erlene Cook
194        | Carroll Kelly
476        | Basilia Thornton
615        | Tricia Daniels
628        | Kandace Hughes
697        | Alejandro Norman
59         | Rodney Odom
767        | Bettie Pierce

#### Task 4.2: Retrieve Customer Names with Order IDs and Total Orders

In [29]:
cursor.execute("""SELECT o.order_id , CONCAT(c.first_name ,' ' , c.last_name) AS customer_name , COUNT(o.order_id) AS Total_Orders
FROM orders o
JOIN customers c ON c.customer_id = o.customer_id
GROUP BY customer_name""")
rows = cursor.fetchall()

print(f"{'Order ID':<10} | {'Customer Name':<20} | {'Total Orders':<30}")
print("-" * 66)

for row in rows:
    print(f"{row[0]:<10} | {row[1]:<20} | {row[2]:<30}")

Order ID   | Customer Name        | Total Orders
------------------------------------------------------------------
85         | Aaron Knapp          | 1
166        | Abbey Pugh           | 1
1318       | Abby Gamble          | 2
930        | Abram Copeland       | 1
641        | Adam Henderson       | 1
437        | Adam Thornton        | 1
1428       | Addie Hahn           | 1
468        | Adelaida Hancock     | 1
183        | Adelle Larsen        | 2
1118       | Adena Blake          | 1
1193       | Adrien Hunter        | 1
165        | Adriene Rivera       | 1
337        | Adriene Rollins      | 1
367        | Afton Juarez         | 1
537        | Agatha Daniels       | 1
923        | Agatha Melton        | 1
1178       | Agnes Sims           | 1
821        | Agustina Lawrence    | 1
263        | Ai Forbes            | 1
1371       | Aida Koch            | 1
1108       | Aide Franco          | 1
596        | Aileen Marquez       | 1
891        | Aimee Merritt        | 1
564        | Aisha Woods          | 1
291        | Alane Kennedy        | 1
471        | Alane Mccarty        | 1
10         | Alane Munoz          | 1
456        | Alanna Barry         | 1
585        | Alden Atkinson       | 1
378        | Alec Peck            | 1
640        | Alejandrina Hodges   | 1
1170       | Alejandro Haney      | 1
697        | Alejandro Norman     | 1
686        | Alesia Horne         | 1
383        | Aleta Mack           | 1
547        | Aleta Shepard        | 3
1113       | Aleta Stone          | 1
135        | Alexandria Zamora    | 1
552        | Alexis Mack          | 1
977        | Alfredo Dodson       | 1
543        | Alica Hunter         | 2
1271       | Alina Mcleod         | 1
1344       | Alishia Elliott      | 1
1469       | Alisia Albert        | 1
550        | Alissa Craft         | 1
1129       | Alissa Hood          | 1
933        | Alita Salinas        | 1
189        | Allie Conley         | 1
400        | Alline Beasley       | 1
198        | Allison Nolan        | 1
1372       | Alma Peck            | 1
242        | Almeta Benjamin      | 1
97         | Alpha King           | 1
1112       | Alyse Jacobson       | 1
393        | Alysha Powers        | 1
764        | Alysia Nicholson     | 1
586        | America Swanson      | 1
1244       | Ami Mcmahon          | 1
368        | Amina Salazar        | 1
601        | Amparo Burks         | 1
798        | Ana Palmer           | 1
607        | Anderson Martin      | 1
635        | Andreas Herman       | 1
946        | Andreas Mayer        | 1
1210       | Andria Rivers        | 1
458        | Andy O'neill         | 1
1294       | Angele Castro        | 1
328        | Angele Schroeder     | 1
722        | Angelika Perry       | 1
216        | Angelina Lloyd       | 1
849        | Angelique Merrill    | 1
769        | Angella Bridges      | 1
417        | Angie Powers         | 1
340        | Anisha Lang          | 1
754        | Ann Heath            | 1
956        | Annabelle Hebert     | 1
817        | Annett Garrett       | 1
238        | Annett Rush          | 1
646        | Annis Sanchez        | 1
621        | Anton Barton         | 1
332        | Antonetta Rocha      | 1
1202       | Antony Atkinson      | 1
1206       | Anya Contreras       | 1
649        | Ara Vazquez          | 1
159        | Araceli Golden       | 3
321        | Arcelia Vinson       | 1
608        | Ardelia Cooley       | 1
1008       | Arie Hunter          | 1
366        | Arielle Levine       | 1
5          | Arla Ellis           | 1
251        | Arlena Buckner       | 1
1185       | Arline Lawson        | 1
129        | Armand Whitehead     | 2
803        | Armando Black        | 1
856        | Arminda Weber        | 1
265        | Arnita Thomas        | 1
1282       | Aron Wiggins         | 1
1229       | Arvilla Osborn       | 2
952        | Arvilla Weiss        | 1
1345       | Ashanti Hammond      | 1
707        | Ashanti Parks        | 2
719        | Ashely Holmes        | 1
660        | Ashlee Pena          | 1
533        | Ashleigh Finch       | 1
954        | Ashleigh Frank       | 1
371        | Ashlie Parrish       | 1
24         | Ashton Lott          | 1
170        | Aubrey Durham        | 1
1334       | Augustina Joyner     | 1
521        | Augustus Schmidt     | 1
964        | Augustus Steele      | 1
1329       | Ayana Keith          | 1
685        | Ayanna Cherry        | 1
496        | Ayanna Rhodes        | 1
1013       | Babara Ochoa         | 1
545        | Bao Wade             | 1
1067       | Barbera Riggs        | 1
653        | Barbra Dickerson     | 1
243        | Barrett Sanders      | 1
1444       | Barry Albert         | 1
1018       | Barry Buckner        | 1
446        | Bart Hess            | 1
501        | Barton Cox           | 1
1197       | Barton Crosby        | 1
995        | Basil Ballard        | 1
476        | Basilia Thornton     | 1
1099       | Bea Kane             | 1
551        | Beatris Joyner       | 1
428        | Bee Baker            | 1
1404       | Bella Perez          | 1
109        | Ben Stone            | 1
1123       | Benito Hendrix       | 1
826        | Bennett Armstrong    | 2
295        | Benny Bender         | 1
1056       | Berna Moore          | 1
1220       | Bernardina Cooper    | 1
1359       | Berneice Pollard     | 1
732        | Bernetta Marquez     | 1
326        | Bernetta Summers     | 1
303        | Bernita Mcdaniel     | 2
996        | Beryl Bennett        | 1
1349       | Bess Mcbride         | 1
557        | Bethany Herring      | 1
980        | Bettie Glover        | 1
767        | Bettie Pierce        | 1
729        | Bettyann Acosta      | 1
1228       | Bettye Espinoza      | 1
1418       | Bev Chang            | 1
485        | Birdie Kramer        | 1
779        | Blanca Hooper        | 1
548        | Bobbi Banks          | 1
549        | Bobbie Foster        | 3
1194       | Bong Hebert          | 2
415        | Bonita Marshall      | 1
675        | Boyce Burks          | 1
372        | Boyd Irwin           | 1
363        | Brain Skinner        | 1
201        | Brenda Tate          | 1
463        | Brent Calderon       | 1
591        | Brenton Whitaker     | 1
184        | Brianna Moss         | 1
1160       | Brianne Hays         | 1
897        | Bridgette Guerra     | 3
1348       | Brigid Sharp         | 1
103        | Brigida Larson       | 1
1433       | Britteny Schroeder   | 1
461        | Brittney Rojas       | 1
1190       | Brittney Woodward    | 2
827        | Brittni Green        | 1
82         | Bronwyn Vargas       | 1
119        | Bryce Monroe         | 1
555        | Buford Bridges       | 1
1133       | Buford Gilbert       | 1
116        | Burma Summers        | 1
89         | Calandra Stanton     | 1
662        | Caleb England        | 1
1375       | Cameron Carroll      | 1
1207       | Cami Williamson      | 1
957        | Camila Carroll       | 1
305        | Camille Harvey       | 1
797        | Candelaria Coffey    | 1
1201       | Candis Harding       | 1
246        | Caren Stephens       | 3
1310       | Caridad Compton      | 1
169        | Carie Kidd           | 1
1037       | Carina Lynch         | 1
489        | Carisa Carpenter     | 1
45         | Carissa Cross        | 1
854        | Carissa Foreman      | 1
781        | Carita Salinas       | 1
302        | Carlena Salinas      | 1
392        | Carley Reynolds      | 2
431        | Carlie Terrell       | 1
1321       | Carline Collier      | 2
237        | Carman Hardy         | 1
625        | Carmela Hays         | 1
709        | Carmelina Sellers    | 1
412        | Carmina Emerson      | 1
320        | Carola Johns         | 1
820        | Carola Mcpherson     | 1
224        | Carola Rodriquez     | 2
1415       | Carolann Russell     | 1
1176       | Caroline Jenkins     | 1
739        | Caroll Hays          | 2
669        | Carolyne Conley      | 1
194        | Carroll Kelly        | 1
691        | Carson Macias        | 1
942        | Carter Bentley       | 1
1278       | Carter Booth         | 1
95         | Casey Gill           | 1
590        | Casimira Chapman     | 1
1403       | Cassandra Nichols    | 1
1309       | Cassidy Clark        | 1
1036       | Cassie Cline         | 1
910        | Cassondra Pruitt     | 1
1224       | Catarina Mendez      | 1
997        | Catherine Miles      | 1
71         | Cathey Lamb          | 1
91         | Catrice Hicks        | 1
1465       | Cayla Johnson        | 1
969        | Cecelia Gill         | 1
258        | Cecil Hopper         | 1
981        | Cecilia Camacho      | 1
1389       | Celestine Jacobs     | 1
1214       | Celestine Kent       | 1
1200       | Cesar Jackson        | 2
72         | Cesar Wilkins        | 1
55         | Chanel May           | 1
1078       | Chantay Maynard      | 1
887        | Chantell Bridges     | 1
1312       | Charise Burt         | 1
306        | Charleen Hurst       | 1
745        | Charleen Joyner      | 1
613        | Charlene Norris      | 1
861        | Charlesetta Soto     | 1
451        | Charlsie Carson      | 1
308        | Charlyn Cantrell     | 1
1251       | Charmain Webster     | 1
264        | Charolette Rice      | 3
398        | Chasidy Tran         | 1
940        | Chasidy Webster      | 1
696        | Chauncey Donaldson   | 1
127        | Chelsey Boyd         | 1
304        | Chelsey Hardin       | 1
1328       | Cher Alston          | 1
795        | Chere Alston         | 1
544        | Chere Hardin         | 1
469        | Chere Mcfadden       | 1
1028       | Cheree Hale          | 1
1027       | Cherelle Key         | 1
465        | Cheryll Snyder       | 1
801        | Chi Goff             | 2
917        | Chloe Patel          | 1
559        | Christel Barber      | 1
365        | Christel Cardenas    | 1
668        | Christia Carson      | 1
84         | Christia Wilkins     | 1
386        | Christiana Gross     | 1
375        | Christiane Bradford  | 1
307        | Christoper Gould     | 1
271        | Christoper Mccall    | 1
1354       | Christopher Richardson | 1
1331       | Cicely Deleon        | 1
699        | Ciera Koch           | 1
1044       | Ciera Webb           | 1
351        | Cinda Rocha          | 1
172        | Cindi Ellis          | 1
973        | Cindi Larson         | 1
93         | Cindie Franklin      | 1
1416       | Cinthia Poole        | 1
536        | Cira Downs           | 1
1267       | Clare Neal           | 1
818        | Claris Santiago      | 1
209        | Clarita Curry        | 1
972        | Claudio Wise         | 1
382        | Clelia Workman       | 1
822        | Clementina Sargent   | 1
819        | Clementine Mooney    | 1
1055       | Cleopatra Tate       | 1
70         | Cleotilde Booth      | 3
360        | Clorinda Donovan     | 1
1162       | Coleen Navarro       | 1
881        | Coleman Boyd         | 1
690        | Collen Dennis        | 1
620        | Collen Hayes         | 1
787        | Collene Knox         | 1
840        | Collene Roman        | 1
720        | Collin Webster       | 1
384        | Conception Slater    | 1
800        | Conchita Boone       | 1
925        | Conrad Mueller       | 1
645        | Consuela Collier     | 1
1082       | Consuela Romero      | 1
42         | Corene Swanson       | 1
185        | Corene Wall          | 3
1080       | Cori Schwartz        | 1
402        | Corina Lynch         | 1
64         | Corine Stuart        | 1
970        | Corinna Adams        | 1
934        | Corrina Sawyer       | 2
1288       | Corrinne Garrison    | 1
1068       | Courtney Wyatt       | 1
281        | Cris Dunn            | 1
1138       | Cristobal Hutchinson | 1
1064       | Crysta Velez         | 1
1030       | Crystle Gilliam      | 1
1478       | Cyndi Bush           | 1
999        | Cyndi Dyer           | 1
158        | Dacia William        | 2
313        | Dagny Owen           | 1
348        | Daina Sampson        | 1
1247       | Daisy Ward           | 1
711        | Dale Rasmussen       | 1
57         | Dalia Carson         | 1
1054       | Damian Dawson        | 1
1443       | Damian Mills         | 1
694        | Damien Dorsey        | 2
876        | Dane Mcdaniel        | 1
1277       | Danielle Bond        | 1
118        | Danille Mcfarland    | 1
204        | Danilo Holmes        | 1
63         | Dann Huff            | 1
1029       | Dannette Guerrero    | 1
710        | Danny Kim            | 1
374        | Dante Grimes         | 1
319        | Danyell Dickerson    | 1
943        | Daphine Willis       | 1
480        | Darcel Harmon        | 1
998        | Darcie Morgan        | 1
40         | Darren Witt          | 1
700        | Daryl Spence         | 3
562        | Davis Long           | 1
584        | Deandrea Cox         | 1
989        | Deandrea Vega        | 1
903        | Deane Sears          | 1
1106       | Deangelo Cooley      | 1
1343       | Deanne Parsons       | 1
877        | Debbra Jacobson      | 1
599        | Debra Burks          | 3
1365       | Deirdre Ryan         | 1
430        | Deja Chaney          | 1
1071       | Delaine Estes        | 1
538        | Delana Scott         | 1
1111       | Delana Wagner        | 1
287        | Delbert Wilkins      | 1
1335       | Delfina Gilliam      | 1
680        | Delila Hamilton      | 1
886        | Delma Bailey         | 1
672        | Delmar Wise          | 1
575        | Deloris Burke        | 3
310        | Deloris Larson       | 1
361        | Demarcus Reese       | 1
62         | Denis Logan          | 2
470        | Derrick Marks        | 1
1074       | Deshawn Mendoza      | 3
1398       | Desire Mcgowan       | 1
1180       | Desiree Branch       | 1
1460       | Desmond Rose         | 1
174        | Destiny Goodman      | 1
1153       | Devin Shaffer        | 1
140        | Devin Velazquez      | 1
423        | Dewayne Herring      | 1
1077       | Dexter Roberts       | 1
483        | Diana Cobb           | 1
147        | Diana Guerra         | 2
1134       | Diana Reyes          | 1
1412       | Diane Jones          | 1
154        | Dione Pratt          | 1
828        | Dionne Norris        | 1
241        | Divina Madden        | 1
498        | Divina Reeves        | 1
982        | Dollie Cervantes     | 1
868        | Domingo Casey        | 1
785        | Donette Mccarthy     | 1
721        | Donnetta Henson      | 1
221        | Donovan Cantrell     | 1
674        | Doreatha Ford        | 1
1173       | Dori Alvarez         | 1
1049       | Dorine Roberson      | 2
1148       | Dorine Thornton      | 1
914        | Doris Kaufman        | 1
1463       | Dorothea Chang       | 1
702        | Dorothea Miranda     | 1
1438       | Dortha Jarvis        | 1
359        | Dorthea Walker       | 1
770        | Dorthey Jackson      | 2
704        | Dottie Roberts       | 1
932        | Douglas Richards     | 1
1192       | Douglass Blankenship | 1
427        | Douglass Little      | 1
23         | Drucilla Gilliam     | 1
842        | Dung King            | 1
1386       | Dung Reid            | 1
725        | Dwain Carlson        | 1
1305       | Earl Stanley         | 1
1402       | Earlean Pena         | 1
577        | Earline Ballard      | 1
253        | Earline Gordon       | 1
967        | Ebony Cotton         | 1
153        | Edda Young           | 1
583        | Edgar Horn           | 1
31         | Edgar Quinn          | 1
1313       | Edith Davenport      | 1
889        | Edmund Gaines        | 1
1019       | Edra Fitzgerald      | 1
1169       | Edris Barrett        | 1
882        | Edythe Valencia      | 1
985        | Effie Jenkins        | 1
1233       | Efren Oliver         | 1
1088       | Efren Whitfield      | 1
921        | Ehtel Cobb           | 1
1034       | Elaina Key           | 1
43         | Elana Miles          | 1
896        | Elanor Patrick       | 1
46         | Eldridge Greer       | 1
1263       | Eleanor Mendez       | 1
864        | Elease Dejesus       | 1
28         | Eleni Gordon         | 1
1212       | Elenore Hensley      | 1
731        | Elenore William      | 1
235        | Eli Contreras        | 1
905        | Eliana Reese         | 1
1264       | Eliana Silva         | 1
391        | Elinore Aguilar      | 3
838        | Eliseo Knight        | 1
406        | Eliz Lynch           | 1
1199       | Eliz Whitney         | 1
79         | Ellena Clements      | 1
15         | Ellsworth Michael    | 1
716        | Elma Molina          | 1
1384       | Elmira Levy          | 1
473        | Elmo Arnold          | 1
1307       | Elmo Sweeney         | 1
677        | Elnora Simpson       | 1
1147       | Eloisa Tucker        | 1
124        | Elouise Fry          | 1
171        | Elvera Peck          | 2
671        | Elvia Cardenas       | 1
1299       | Elvina Gates         | 1
1471       | Emanuel Mckee        | 1
1070       | Emelda Dickerson     | 1
300        | Emmaline Huber       | 1
1032       | Emmett Casey         | 1
1442       | Emmett Hahn          | 1
352        | Emmitt Sanchez       | 3
1426       | Emory O'connor       | 1
507        | Enoch Rosario        | 1
1012       | Eric Hardin          | 1
1394       | Erik Leblanc         | 1
141        | Erlene Cook          | 1
884        | Erlinda Humphrey     | 1
197        | Erlinda Nielsen      | 1
505        | Erlinda Osborne      | 1
1332       | Erma Salinas         | 1
1420       | Erna Sloan           | 1
466        | Ernest Rollins       | 1
325        | Ernestina Skinner    | 1
1424       | Ester Acevedo        | 1
270        | Ethelyn Ray          | 1
442        | Etsuko Garrison      | 1
614        | Eun Harris           | 1
75         | Euna Lopez           | 1
488        | Evelin Vargas        | 1
814        | Evelina Byrd         | 1
229        | Evelina Manning      | 1
1256       | Everett Vega         | 1
272        | Ezra Fowler          | 1
139        | Ezra Silva           | 1
1454       | Fairy Robinson       | 1
1466       | Fannie Jenkins       | 1
534        | Farrah Orr           | 1
254        | Faustino Delacruz    | 1
869        | Felica Munoz         | 1
1050       | Felice Guzman        | 2
639        | Felicidad Golden     | 1
411        | Ferne Kline          | 1
793        | Florencio Davenport  | 1
604        | Floretta Higgins     | 1
1053       | Florrie Little       | 1
749        | Flossie Holder       | 1
519        | Fran Yang            | 2
225        | Fransisca Nicholson  | 1
750        | Freddie Mathis       | 1
1434       | Frederica Rojas      | 1
330        | Gabriel Pitts        | 1
73         | Gabriel Wagner       | 1
296        | Gabriela Warren      | 1
851        | Gabriella Jones      | 1
324        | Garland Weaver       | 1
1298       | Garret Clay          | 1
357        | Garry Espinoza       | 3
888        | Garry Juarez         | 1
369        | Garth Huff           | 1
1432       | Gayla Sims           | 1
528        | Gayle Wilkinson      | 1
136        | Gena Owens           | 1
1272       | Genevie Miles        | 1
405        | Genevieve Juarez     | 1
1103       | Genny Fields         | 1
941        | Genny Hensley        | 1
76         | Genoveva Baldwin     | 3
960        | Genoveva Lloyd       | 1
572        | Genoveva Tyler       | 1
487        | George Pickett       | 1
813        | Georgeann Rojas      | 1
464        | Georgeann Waller     | 2
1317       | Georgeanna Webster   | 1
606        | Georgetta Hardin     | 3
1043       | Georgina Gonzales    | 1
809        | Geraldine O'donnell  | 1
792        | Gertha Mejia         | 1
222        | Gertrud Rhodes       | 2
83         | Gertrude Terry       | 1
624        | Ghislaine Compton    | 1
1219       | Gilbert Calhoun      | 1
853        | Gilberte Duke        | 1
1362       | Gilberto Parsons     | 1
654        | Gilberto Sanders     | 1
309        | Gilma Dejesus        | 1
259        | Ginette Edwards      | 1
824        | Giovanna Jefferson   | 1
763        | Giselle Robles       | 1
1102       | Glady Wells          | 1

### Task 5: Retrieve products with stock quantities less than 50.

In [31]:
cursor.execute("""SELECT p.product_name
FROM products p
JOIN stocks s ON p.product_id = s.product_id
WHERE s.quantity < 50""")
rows = cursor.fetchall()

print("Product Name")
print("-" * 22)

for row in rows:
    print(row[0])

Product Name
----------------------
Trek 820 - 2016
Trek 820 - 2016
Trek 820 - 2016
Ritchey Timberwolf Frameset - 2016
Ritchey Timberwolf Frameset - 2016
Ritchey Timberwolf Frameset - 2016
Surly Wednesday Frameset - 2016
Surly Wednesday Frameset - 2016
Surly Wednesday Frameset - 2016
Trek Fuel EX 8 29 - 2016
Trek Fuel EX 8 29 - 2016
Trek Fuel EX 8 29 - 2016
Heller Shagamaw Frame - 2016
Heller Shagamaw Frame - 2016
Heller Shagamaw Frame - 2016
Surly Ice Cream Truck Frameset - 2016
Surly Ice Cream Truck Frameset - 2016
Surly Ice Cream Truck Frameset - 2016
Trek Slash 8 27.5 - 2016
Trek Slash 8 27.5 - 2016
Trek Slash 8 27.5 - 2016
Trek Remedy 29 Carbon Frameset - 2016
Trek Remedy 29 Carbon Frameset - 2016
Trek Remedy 29 Carbon Frameset - 2016
Trek Conduit+ - 2016
Trek Conduit+ - 2016
Trek Conduit+ - 2016
Surly Straggler - 2016
Surly Straggler - 2016
Surly Straggler - 2016
Surly Straggler 650b - 2016
Surly Straggler 650b - 2016
Surly Straggler 650b - 2016
Electra Townie Original 21D - 2016
Electra Townie Original 21D - 2016
Electra Townie Original 21D - 2016
Electra Cruiser 1 (24-Inch) - 2016
Electra Cruiser 1 (24-Inch) - 2016
Electra Cruiser 1 (24-Inch) - 2016
Electra Girl's Hawaii 1 (16-inch) - 2015/2016
Electra Girl's Hawaii 1 (16-inch) - 2015/2016
Electra Girl's Hawaii 1 (16-inch) - 2015/2016
Electra Moto 1 - 2016
Electra Moto 1 - 2016
Electra Moto 1 - 2016
Electra Townie Original 7D EQ - 2016
Electra Townie Original 7D EQ - 2016
Electra Townie Original 7D EQ - 2016
Pure Cycles Vine 8-Speed - 2016
Pure Cycles Vine 8-Speed - 2016
Pure Cycles Vine 8-Speed - 2016
Pure Cycles Western 3-Speed - Women's - 2015/2016
Pure Cycles Western 3-Speed - Women's - 2015/2016
Pure Cycles Western 3-Speed - Women's - 2015/2016
Pure Cycles William 3-Speed - 2016
Pure Cycles William 3-Speed - 2016
Pure Cycles William 3-Speed - 2016
Electra Townie Original 7D EQ - Women's - 2016
Electra Townie Original 7D EQ - Women's - 2016
Electra Townie Original 7D EQ - Women's - 2016
Electra Cruiser 1 (24-Inch) - 2016
Electra Cruiser 1 (24-Inch) - 2016
Electra Cruiser 1 (24-Inch) - 2016
Electra Girl's Hawaii 1 (16-inch) - 2015/2016
Electra Girl's Hawaii 1 (16-inch) - 2015/2016
Electra Girl's Hawaii 1 (16-inch) - 2015/2016
Electra Girl's Hawaii 1 (20-inch) - 2015/2016
Electra Girl's Hawaii 1 (20-inch) - 2015/2016
Electra Girl's Hawaii 1 (20-inch) - 2015/2016
Electra Townie Original 21D - 2016
Electra Townie Original 21D - 2016
Electra Townie Original 21D - 2016
Electra Townie Original 7D - 2015/2016
Electra Townie Original 7D - 2015/2016
Electra Townie Original 7D - 2015/2016
Electra Townie Original 7D EQ - 2016
Electra Townie Original 7D EQ - 2016
Electra Townie Original 7D EQ - 2016
Surly Big Dummy Frameset - 2017
Surly Big Dummy Frameset - 2017
Surly Big Dummy Frameset - 2017
Surly Karate Monkey 27.5+ Frameset - 2017
Surly Karate Monkey 27.5+ Frameset - 2017
Surly Karate Monkey 27.5+ Frameset - 2017
Trek X-Caliber 8 - 2017
Trek X-Caliber 8 - 2017
Trek X-Caliber 8 - 2017
Surly Ice Cream Truck Frameset - 2017
Surly Ice Cream Truck Frameset - 2017
Surly Ice Cream Truck Frameset - 2017
Surly Wednesday - 2017
Surly Wednesday - 2017
Surly Wednesday - 2017
Trek Farley Alloy Frameset - 2017
Trek Farley Alloy Frameset - 2017
Trek Farley Alloy Frameset - 2017
Surly Wednesday Frameset - 2017
Surly Wednesday Frameset - 2017
Surly Wednesday Frameset - 2017
Trek Session DH 27.5 Carbon Frameset - 2017
Trek Session DH 27.5 Carbon Frameset - 2017
Trek Session DH 27.5 Carbon Frameset - 2017
Sun Bicycles Spider 3i - 2017
Sun Bicycles Spider 3i - 2017
Sun Bicycles Spider 3i - 2017
Surly Troll Frameset - 2017
Surly Troll Frameset - 2017
Surly Troll Frameset - 2017
Haro Flightline One ST - 2017
Haro Flightline One ST - 2017
Haro Flightline One ST - 2017
Haro Flightline Two 26 Plus - 2017
Haro Flightline Two 26 Plus - 2017
Haro Flightline Two 26 Plus - 2017
Trek Stache 5 - 2017
Trek Stache 5 - 2017
Trek Stache 5 - 2017
Trek Fuel EX 9.8 29 - 2017
Trek Fuel EX 9.8 29 - 2017
Trek Fuel EX 9.8 29 - 2017
Haro Shift R3 - 2017
Haro Shift R3 - 2017
Haro Shift R3 - 2017
Trek Fuel EX 5 27.5 Plus - 2017
Trek Fuel EX 5 27.5 Plus - 2017
Trek Fuel EX 5 27.5 Plus - 2017
Trek Fuel EX 9.8 27.5 Plus - 2017
Trek Fuel EX 9.8 27.5 Plus - 2017
Trek Fuel EX 9.8 27.5 Plus - 2017
Haro SR 1.1 - 2017
Haro SR 1.1 - 2017
Haro SR 1.1 - 2017
Haro SR 1.2 - 2017
Haro SR 1.2 - 2017
Haro SR 1.2 - 2017
Haro SR 1.3 - 2017
Haro SR 1.3 - 2017
Haro SR 1.3 - 2017
Trek Remedy 9.8 - 2017
Trek Remedy 9.8 - 2017
Trek Remedy 9.8 - 2017
Trek Emonda S 4 - 2017
Trek Emonda S 4 - 2017
Trek Emonda S 4 - 2017
Trek Domane SL 6 - 2017
Trek Domane SL 6 - 2017
Trek Domane SL 6 - 2017
Trek Silque SLR 7 Women's - 2017
Trek Silque SLR 7 Women's - 2017
Trek Silque SLR 7 Women's - 2017
Trek Silque SLR 8 Women's - 2017
Trek Silque SLR 8 Women's - 2017
Trek Silque SLR 8 Women's - 2017
Surly Steamroller - 2017
Surly Steamroller - 2017
Surly Steamroller - 2017
Surly Ogre Frameset - 2017
Surly Ogre Frameset - 2017
Surly Ogre Frameset - 2017
Trek Domane SL Disc Frameset - 2017
Trek Domane SL Disc Frameset - 2017
Trek Domane SL Disc Frameset - 2017
Trek Domane S 6 - 2017
Trek Domane S 6 - 2017
Trek Domane S 6 - 2017
Trek Domane SLR 6 Disc - 2017
Trek Domane SLR 6 Disc - 2017
Trek Domane SLR 6 Disc - 2017
Trek Emonda S 5 - 2017
Trek Emonda S 5 - 2017
Trek Emonda S 5 - 2017
Trek Madone 9.2 - 2017
Trek Madone 9.2 - 2017
Trek Madone 9.2 - 2017
Trek Domane S 5 Disc - 2017
Trek Domane S 5 Disc - 2017
Trek Domane S 5 Disc - 2017
Sun Bicycles ElectroLite - 2017
Sun Bicycles ElectroLite - 2017
Sun Bicycles ElectroLite - 2017
Trek Powerfly 8 FS Plus - 2017
Trek Powerfly 8 FS Plus - 2017
Trek Powerfly 8 FS Plus - 2017
Trek Boone 7 - 2017
Trek Boone 7 - 2017
Trek Boone 7 - 2017
Trek Boone Race Shop Limited - 2017
Trek Boone Race Shop Limited - 2017
Trek Boone Race Shop Limited - 2017
Electra Townie Original 7D - 2017
Electra Townie Original 7D - 2017
Electra Townie Original 7D - 2017
Sun Bicycles Lil Bolt Type-R - 2017
Sun Bicycles Lil Bolt Type-R - 2017
Sun Bicycles Lil Bolt Type-R - 2017
Sun Bicycles Revolutions 24 - 2017
Sun Bicycles Revolutions 24 - 2017
Sun Bicycles Revolutions 24 - 2017
Sun Bicycles Revolutions 24 - Girl's - 2017
Sun Bicycles Revolutions 24 - Girl's - 2017
Sun Bicycles Revolutions 24 - Girl's - 2017
Sun Bicycles Cruz 3 - 2017
Sun Bicycles Cruz 3 - 2017
Sun Bicycles Cruz 3 - 2017
Sun Bicycles Cruz 7 - 2017
Sun Bicycles Cruz 7 - 2017
Sun Bicycles Cruz 7 - 2017
Electra Amsterdam Original 3i - 2015/2017
Electra Amsterdam Original 3i - 2015/2017
Electra Amsterdam Original 3i - 2015/2017
Sun Bicycles Atlas X-Type - 2017
Sun Bicycles Atlas X-Type - 2017
Sun Bicycles Atlas X-Type - 2017
Sun Bicycles Biscayne Tandem 7 - 2017
Sun Bicycles Biscayne Tandem 7 - 2017
Sun Bicycles Biscayne Tandem 7 - 2017
Sun Bicycles Brickell Tandem 7 - 2017
Sun Bicycles Brickell Tandem 7 - 2017
Sun Bicycles Brickell Tandem 7 - 2017
Electra Cruiser Lux 1 - 2017
Electra Cruiser Lux 1 - 2017
Electra Cruiser Lux 1 - 2017
Electra Cruiser Lux Fat Tire 1 Ladies - 2017
Electra Cruiser Lux Fat Tire 1 Ladies - 2017
Electra Cruiser Lux Fat Tire 1 Ladies - 2017
Electra Girl's Hawaii 1 16" - 2017
Electra Girl's Hawaii 1 16" - 2017
Electra Girl's Hawaii 1 16" - 2017
Electra Glam Punk 3i Ladies' - 2017
Electra Glam Punk 3i Ladies' - 2017
Electra Glam Punk 3i Ladies' - 2017
Sun Bicycles Biscayne Tandem CB - 2017
Sun Bicycles Biscayne Tandem CB - 2017
Sun Bicycles Biscayne Tandem CB - 2017
Sun Bicycles Boardwalk (24-inch Wheels) - 2017
Sun Bicycles Boardwalk (24-inch Wheels) - 2017
Sun Bicycles Boardwalk (24-inch Wheels) - 2017
Sun Bicycles Brickell Tandem CB - 2017
Sun Bicycles Brickell Tandem CB - 2017
Sun Bicycles Brickell Tandem CB - 2017
Electra Amsterdam Fashion 7i Ladies' - 2017
Electra Amsterdam Fashion 7i Ladies' - 2017
Electra Amsterdam Fashion 7i Ladies' - 2017
Electra Amsterdam Original 3i Ladies' - 2017
Electra Amsterdam Original 3i Ladies' - 2017
Electra Amsterdam Original 3i Ladies' - 2017
Trek Boy's Kickster - 2015/2017
Trek Boy's Kickster - 2015/2017
Trek Boy's Kickster - 2015/2017
Sun Bicycles Lil Kitt'n - 2017
Sun Bicycles Lil Kitt'n - 2017
Sun Bicycles Lil Kitt'n - 2017
Haro Downtown 16 - 2017
Haro Downtown 16 - 2017
Haro Downtown 16 - 2017
Trek Girl's Kickster - 2017
Trek Girl's Kickster - 2017
Trek Girl's Kickster - 2017
Trek Precaliber 12 Boys - 2017
Trek Precaliber 12 Boys - 2017
Trek Precaliber 12 Boys - 2017
Trek Precaliber 12 Girls - 2017
Trek Precaliber 12 Girls - 2017
Trek Precaliber 12 Girls - 2017
Trek Precaliber 16 Boys - 2017
Trek Precaliber 16 Boys - 2017
Trek Precaliber 16 Boys - 2017
Trek Precaliber 16 Girls - 2017
Trek Precaliber 16 Girls - 2017
Trek Precaliber 16 Girls - 2017
Trek Precaliber 24 (21-Speed) - Girls - 2017
Trek Precaliber 24 (21-Speed) - Girls - 2017
Trek Precaliber 24 (21-Speed) - Girls - 2017
Haro Shredder 20 - 2017
Haro Shredder 20 - 2017
Haro Shredder 20 - 2017
Haro Shredder 20 Girls - 2017
Haro Shredder 20 Girls - 2017
Haro Shredder 20 Girls - 2017
Haro Shredder Pro 20 - 2017
Haro Shredder Pro 20 - 2017
Haro Shredder Pro 20 - 2017
Electra Girl's Hawaii 1 16" - 2017
Electra Girl's Hawaii 1 16" - 2017
Electra Girl's Hawaii 1 16" - 2017
Electra Moto 3i (20-inch) - Boy's - 2017
Electra Moto 3i (20-inch) - Boy's - 2017
Electra Moto 3i (20-inch) - Boy's - 2017
Electra Savannah 3i (20-inch) - Girl's - 2017
Electra Savannah 3i (20-inch) - Girl's - 2017
Electra Savannah 3i (20-inch) - Girl's - 2017
Electra Straight 8 3i (20-inch) - Boy's - 2017
Electra Straight 8 3i (20-inch) - Boy's - 2017
Electra Straight 8 3i (20-inch) - Boy's - 2017
Electra Sugar Skulls 1 (20-inch) - Girl's - 2017
Electra Sugar Skulls 1 (20-inch) - Girl's - 2017
Electra Sugar Skulls 1 (20-inch) - Girl's - 2017
Electra Townie 3i EQ (20-inch) - Boys' - 2017
Electra Townie 3i EQ (20-inch) - Boys' - 2017
Electra Townie 3i EQ (20-inch) - Boys' - 2017
Electra Townie 7D (20-inch) - Boys' - 2017
Electra Townie 7D (20-inch) - Boys' - 2017
Electra Townie 7D (20-inch) - Boys' - 2017
Electra Townie Original 7D - 2017
Electra Townie Original 7D - 2017
Electra Townie Original 7D - 2017
Sun Bicycles Streamway 3 - 2017
Sun Bicycles Streamway 3 - 2017
Sun Bicycles Streamway 3 - 2017
Sun Bicycles Streamway - 2017
Sun Bicycles Streamway - 2017
Sun Bicycles Streamway - 2017
Sun Bicycles Streamway 7 - 2017
Sun Bicycles Streamway 7 - 2017
Sun Bicycles Streamway 7 - 2017
Sun Bicycles Cruz 3 - 2017
Sun Bicycles Cruz 3 - 2017
Sun Bicycles Cruz 3 - 2017
Sun Bicycles Cruz 7 - 2017
Sun Bicycles Cruz 7 - 2017
Sun Bicycles Cruz 7 - 2017
Sun Bicycles Cruz 3 - Women's - 2017
Sun Bicycles Cruz 3 - Women's - 2017
Sun Bicycles Cruz 3 - Women's - 2017
Sun Bicycles Cruz 7 - Women's - 2017
Sun Bicycles Cruz 7 - Women's - 2017
Sun Bicycles Cruz 7 - Women's - 2017
Sun Bicycles Drifter 7 - 2017
Sun Bicycles Drifter 7 - 2017
Sun Bicycles Drifter 7 - 2017
Sun Bicycles Drifter 7 - Women's - 2017
Sun Bicycles Drifter 7 - Women's - 2017
Sun Bicycles Drifter 7 - Women's - 2017
Trek 820 - 2018
Trek 820 - 2018
Trek 820 - 2018
Trek Marlin 5 - 2018
Trek Marlin 5 - 2018
Trek Marlin 5 - 2018
Trek Marlin 6 - 2018
Trek Marlin 6 - 2018
Trek Marlin 6 - 2018
Trek Fuel EX 8 29 - 2018
Trek Fuel EX 8 29 - 2018
Trek Fuel EX 8 29 - 2018
Trek Marlin 7 - 2017/2018
Trek Marlin 7 - 2017/2018
Trek Marlin 7 - 2017/2018
Trek Ticket S Frame - 2018
Trek Ticket S Frame - 2018
Trek Ticket S Frame - 2018
Trek X-Caliber 8 - 2018
Trek X-Caliber 8 - 2018
Trek X-Caliber 8 - 2018
Trek Kids' Neko - 2018
Trek Kids' Neko - 2018
Trek Kids' Neko - 2018
Trek Fuel EX 7 29 - 2018
Trek Fuel EX 7 29 - 2018
Trek Fuel EX 7 29 - 2018
Surly Krampus Frameset - 2018
Surly Krampus Frameset - 2018
Surly Krampus Frameset - 2018
Surly Troll Frameset - 2018
Surly Troll Frameset - 2018
Surly Troll Frameset - 2018
Trek Farley Carbon Frameset - 2018
Trek Farley Carbon Frameset - 2018
Trek Farley Carbon Frameset - 2018
Surly Krampus - 2018
Surly Krampus - 2018
Surly Krampus - 2018
Trek Kids' Dual Sport - 2018
Trek Kids' Dual Sport - 2018
Trek Kids' Dual Sport - 2018
Surly Big Fat Dummy Frameset - 2018
Surly Big Fat Dummy Frameset - 2018
Surly Big Fat Dummy Frameset - 2018
Surly Pack Rat Frameset - 2018
Surly Pack Rat Frameset - 2018
Surly Pack Rat Frameset - 2018
Surly ECR 27.5 - 2018
Surly ECR 27.5 - 2018
Surly ECR 27.5 - 2018
Trek X-Caliber 7 - 2018
Trek X-Caliber 7 - 2018
Trek X-Caliber 7 - 2018
Trek Stache Carbon Frameset - 2018
Trek Stache Carbon Frameset - 2018
Trek Stache Carbon Frameset - 2018
Heller Bloodhound Trail - 2018
Heller Bloodhound Trail - 2018
Heller Bloodhound Trail - 2018
Trek Procal AL Frameset - 2018
Trek Procal AL Frameset - 2018
Trek Procal AL Frameset - 2018
Trek Procaliber Frameset - 2018
Trek Procaliber Frameset - 2018
Trek Procaliber Frameset - 2018
Trek Remedy 27.5 C Frameset - 2018
Trek Remedy 27.5 C Frameset - 2018
Trek Remedy 27.5 C Frameset - 2018
Trek X-Caliber Frameset - 2018
Trek X-Caliber Frameset - 2018
Trek X-Caliber Frameset - 2018
Trek Procaliber 6 - 2018
Trek Procaliber 6 - 2018
Trek Procaliber 6 - 2018
Heller Shagamaw GX1 - 2018
Heller Shagamaw GX1 - 2018
Heller Shagamaw GX1 - 2018
Trek Fuel EX 5 Plus - 2018
Trek Fuel EX 5 Plus - 2018
Trek Fuel EX 5 Plus - 2018
Trek Remedy 7 27.5 - 2018
Trek Remedy 7 27.5 - 2018
Trek Remedy 7 27.5 - 2018
Trek Remedy 9.8 27.5 - 2018
Trek Remedy 9.8 27.5 - 2018
Trek Remedy 9.8 27.5 - 2018
Trek Stache 5 - 2018
Trek Stache 5 - 2018
Trek Stache 5 - 2018
Trek Fuel EX 8 29 XT - 2018
Trek Fuel EX 8 29 XT - 2018
Trek Fuel EX 8 29 XT - 2018
Trek Domane ALR 3 - 2018
Trek Domane ALR 3 - 2018
Trek Domane ALR 3 - 2018
Trek Domane ALR 4 Disc - 2018
Trek Domane ALR 4 Disc - 2018
Trek Domane ALR 4 Disc - 2018
Trek Domane ALR 5 Disc - 2018
Trek Domane ALR 5 Disc - 2018
Trek Domane ALR 5 Disc - 2018
Trek Domane SLR 6 - 2018
Trek Domane SLR 6 - 2018
Trek Domane SLR 6 - 2018
Trek Domane ALR 5 Gravel - 2018
Trek Domane ALR 5 Gravel - 2018
Trek Domane ALR 5 Gravel - 2018
Trek Domane SL 8 Disc - 2018
Trek Domane SL 8 Disc - 2018
Trek Domane SL 8 Disc - 2018
Trek Domane SLR 8 Disc - 2018
Trek Domane SLR 8 Disc - 2018
Trek Domane SLR 8 Disc - 2018
Trek Emonda SL 7 - 2018
Trek Emonda SL 7 - 2018
Trek Emonda SL 7 - 2018
Trek Domane ALR 4 Disc Women's - 2018
Trek Domane ALR 4 Disc Women's - 2018
Trek Domane ALR 4 Disc Women's - 2018
Trek Domane SL 5 Disc Women's - 2018
Trek Domane SL 5 Disc Women's - 2018
Trek Domane SL 5 Disc Women's - 2018
Trek Domane SL 7 Women's - 2018
Trek Domane SL 7 Women's - 2018
Trek Domane SL 7 Women's - 2018
Trek Domane SLR 6 Disc Women's - 2018
Trek Domane SLR 6 Disc Women's - 2018
Trek Domane SLR 6 Disc Women's - 2018
Trek Domane SLR 9 Disc - 2018
Trek Domane SLR 9 Disc - 2018
Trek Domane SLR 9 Disc - 2018
Trek Domane SL Frameset - 2018
Trek Domane SL Frameset - 2018
Trek Domane SL Frameset - 2018
Trek Domane SL Frameset Women's - 2018
Trek Domane SL Frameset Women's - 2018
Trek Domane SL Frameset Women's - 2018
Trek CrossRip 1 - 2018
Trek CrossRip 1 - 2018
Trek CrossRip 1 - 2018
Trek Emonda ALR 6 - 2018
Trek Emonda ALR 6 - 2018
Trek Emonda ALR 6 - 2018
Trek Emonda SLR 6 - 2018
Trek Emonda SLR 6 - 2018
Trek Emonda SLR 6 - 2018
Surly ECR - 2018
Surly ECR - 2018
Surly ECR - 2018
Trek Emonda SL 6 Disc - 2018
Trek Emonda SL 6 Disc - 2018
Trek Emonda SL 6 Disc - 2018
Surly Pack Rat - 2018
Surly Pack Rat - 2018
Surly Pack Rat - 2018
Surly Straggler 650b - 2018
Surly Straggler 650b - 2018
Surly Straggler 650b - 2018
Trek 1120 - 2018
Trek 1120 - 2018
Trek 1120 - 2018
Trek Domane AL 2 Women's - 2018
Trek Domane AL 2 Women's - 2018
Trek Domane AL 2 Women's - 2018
Surly ECR Frameset - 2018
Surly ECR Frameset - 2018
Surly ECR Frameset - 2018
Surly Straggler - 2018
Surly Straggler - 2018
Surly Straggler - 2018
Trek Emonda SLR 8 - 2018
Trek Emonda SLR 8 - 2018
Trek Emonda SLR 8 - 2018
Trek CrossRip 2 - 2018
Trek CrossRip 2 - 2018
Trek CrossRip 2 - 2018
Trek Domane SL 6 - 2018
Trek Domane SL 6 - 2018
Trek Domane SL 6 - 2018
Trek Domane ALR Disc Frameset - 2018
Trek Domane ALR Disc Frameset - 2018
Trek Domane ALR Disc Frameset - 2018
Trek Domane ALR Frameset - 2018
Trek Domane ALR Frameset - 2018
Trek Domane ALR Frameset - 2018
Trek Domane SLR Disc Frameset - 2018
Trek Domane SLR Disc Frameset - 2018
Trek Domane SLR Disc Frameset - 2018
Trek Domane SLR Frameset - 2018
Trek Domane SLR Frameset - 2018
Trek Domane SLR Frameset - 2018
Trek Madone 9 Frameset - 2018
Trek Madone 9 Frameset - 2018
Trek Madone 9 Frameset - 2018
Trek Domane SLR 6 Disc - 2018
Trek Domane SLR 6 Disc - 2018
Trek Domane SLR 6 Disc - 2018
Trek Domane AL 2 - 2018
Trek Domane AL 2 - 2018
Trek Domane AL 2 - 2018
Trek Domane AL 3 - 2018
Trek Domane AL 3 - 2018
Trek Domane AL 3 - 2018
Trek Domane AL 3 Women's - 2018
Trek Domane AL 3 Women's - 2018
Trek Domane AL 3 Women's - 2018
Trek Domane SL 5 - 2018
Trek Domane SL 5 - 2018
Trek Domane SL 5 - 2018
Trek Domane SL 5 Disc - 2018
Trek Domane SL 5 Disc - 2018
Trek Domane SL 5 Disc - 2018
Trek Domane SL 5 Women's - 2018
Trek Domane SL 5 Women's - 2018
Trek Domane SL 5 Women's - 2018
Trek Domane SL 6 Disc - 2018
Trek Domane SL 6 Disc - 2018
Trek Domane SL 6 Disc - 2018
Trek Conduit+ - 2018
Trek Conduit+ - 2018
Trek Conduit+ - 2018
Trek CrossRip+ - 2018
Trek CrossRip+ - 2018
Trek CrossRip+ - 2018
Trek Neko+ - 2018
Trek Neko+ - 2018
Trek Neko+ - 2018
Trek XM700+ Lowstep - 2018
Trek XM700+ Lowstep - 2018
Trek XM700+ Lowstep - 2018
Trek Lift+ Lowstep - 2018
Trek Lift+ Lowstep - 2018
Trek Lift+ Lowstep - 2018
Trek Dual Sport+ - 2018
Trek Dual Sport+ - 2018
Trek Dual Sport+ - 2018
Electra Loft Go! 8i - 2018
Electra Loft Go! 8i - 2018
Electra Loft Go! 8i - 2018
Electra Townie Go! 8i - 2017/2018
Electra Townie Go! 8i - 2017/2018
Electra Townie Go! 8i - 2017/2018
Trek Lift+ - 2018
Trek Lift+ - 2018
Trek Lift+ - 2018
Trek XM700+ - 2018
Trek XM700+ - 2018
Trek XM700+ - 2018
Electra Townie Go! 8i Ladies' - 2018
Electra Townie Go! 8i Ladies' - 2018
Electra Townie Go! 8i Ladies' - 2018
Trek Verve+ - 2018
Trek Verve+ - 2018
Trek Verve+ - 2018
Trek Verve+ Lowstep - 2018
Trek Verve+ Lowstep - 2018
Trek Verve+ Lowstep - 2018
Electra Townie Commute Go! - 2018
Electra Townie Commute Go! - 2018
Electra Townie Commute Go! - 2018
Electra Townie Commute Go! Ladies' - 2018
Electra Townie Commute Go! Ladies' - 2018
Electra Townie Commute Go! Ladies' - 2018
Trek Powerfly 5 - 2018
Trek Powerfly 5 - 2018
Trek Powerfly 5 - 2018
Trek Powerfly 5 FS - 2018
Trek Powerfly 5 FS - 2018
Trek Powerfly 5 FS - 2018
Trek Powerfly 5 Women's - 2018
Trek Powerfly 5 Women's - 2018
Trek Powerfly 5 Women's - 2018
Trek Powerfly 7 FS - 2018
Trek Powerfly 7 FS - 2018
Trek Powerfly 7 FS - 2018
Trek Super Commuter+ 7 - 2018
Trek Super Commuter+ 7 - 2018
Trek Super Commuter+ 7 - 2018
Trek Super Commuter+ 8S - 2018
Trek Super Commuter+ 8S - 2018
Trek Super Commuter+ 8S - 2018
Trek Boone 5 Disc - 2018
Trek Boone 5 Disc - 2018
Trek Boone 5 Disc - 2018
Trek Boone 7 Disc - 2018
Trek Boone 7 Disc - 2018
Trek Boone 7 Disc - 2018
Trek Crockett 5 Disc - 2018
Trek Crockett 5 Disc - 2018
Trek Crockett 5 Disc - 2018
Trek Crockett 7 Disc - 2018
Trek Crockett 7 Disc - 2018
Trek Crockett 7 Disc - 2018
Surly Straggler - 2018
Surly Straggler - 2018
Surly Straggler - 2018
Surly Straggler 650b - 2018
Surly Straggler 650b - 2018
Surly Straggler 650b - 2018
Electra Townie Original 21D - 2018
Electra Townie Original 21D - 2018
Electra Townie Original 21D - 2018
Electra Cruiser 1 - 2016/2017/2018
Electra Cruiser 1 - 2016/2017/2018
Electra Cruiser 1 - 2016/2017/2018
Electra Tiger Shark 3i - 2018
Electra Tiger Shark 3i - 2018
Electra Tiger Shark 3i - 2018
Electra Queen of Hearts 3i - 2018
Electra Queen of Hearts 3i - 2018
Electra Queen of Hearts 3i - 2018
Electra Super Moto 8i - 2018
Electra Super Moto 8i - 2018
Electra Super Moto 8i - 2018
Electra Straight 8 3i - 2018
Electra Straight 8 3i - 2018
Electra Straight 8 3i - 2018
Electra Cruiser 7D - 2016/2017/2018
Electra Cruiser 7D - 2016/2017/2018
Electra Cruiser 7D - 2016/2017/2018
Electra Moto 3i - 2018

---

## Level 3: Advanced â€“ Complex Joins and Subqueries
(using Pandas read_sql)

### Task 1: Retrieve the Top 5 Products with the Highest Total Sales Revenue

In [33]:
query = pd.read_sql("""SELECT p.product_name , SUM(o.list_price * o.quantity) AS total_revenue
FROM products p
JOIN order_items o ON p.product_id = o.product_id
GROUP BY p.product_id
ORDER BY total_revenue DESC
LIMIT 5;""",connection)
query

C:\Users\DELL\AppData\Local\Temp\ipykernel_3396\239306637.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  query = pd.read_sql("""SELECT p.product_name , SUM(o.list_price * o.quantity) AS total_revenue

                    product_name  total_revenue
0       Trek Slash 8 27.5 - 2016      615998.46
1           Trek Conduit+ - 2016      434998.55
2       Trek Fuel EX 8 29 - 2016      414698.57
3    Surly Straggler 650b - 2016      253829.49
4  Trek Domane SLR 6 Disc - 2017      236499.57

### Task 2: Find the Customers Who Placed the Most Orders in June, November 2018

In [35]:
query = pd.read_sql("""SELECT c.customer_id , c.first_name , c.last_name , COUNT(o.order_id) AS total_orders
FROM customers c
JOIN orders o ON c.customer_id = o.customer_id
WHERE (o.order_date BETWEEN '2018-06-01' AND '2018-06-30') 
   OR (o.order_date BETWEEN '2018-11-01' AND '2018-11-30')
GROUP BY c.customer_id;
 """,connection)
query

C:\Users\DELL\AppData\Local\Temp\ipykernel_3396\1315935141.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  query = pd.read_sql("""SELECT c.customer_id , c.first_name , c.last_name , COUNT(o.order_id) AS total_orders

   customer_id first_name last_name  total_orders
0            1      Debra     Burks             1
1            7    Latasha      Hays             1
2          135    Dorthey   Jackson             1

### Task 3: List All Stores with Their Total Stock Quantities for All Products

In [37]:
query = pd.read_sql("""SELECT s.store_name , SUM(c.quantity) AS total_stocks
FROM stores s
JOIN stocks c ON s.store_id = c.store_id
JOIN products p ON p.product_id = c.product_id
GROUP BY s.store_name
ORDER BY total_stocks DESC;
 """,connection)
query

C:\Users\DELL\AppData\Local\Temp\ipykernel_3396\1988035334.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  query = pd.read_sql("""SELECT s.store_name , SUM(c.quantity) AS total_stocks

         store_name  total_stocks
0     Rowlett Bikes        4620.0
1  Santa Cruz Bikes        4532.0
2     Baldwin Bikes        4359.0

### Task 4: Retrieve Staff Members Who Work at Stores Located in a Specific State
California (CA) , New York (NY) , Texas (TX)

In [39]:
query = pd.read_sql("""SELECT s.staff_id , s.first_name , s.last_name , r.store_name , r.state
FROM staffs s
JOIN stores r ON s.store_id = r.store_id
WHERE r.state in ('CA','NY','TX');
 """,connection)
query

C:\Users\DELL\AppData\Local\Temp\ipykernel_3396\1821684616.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  query = pd.read_sql("""SELECT s.staff_id , s.first_name , s.last_name , r.store_name , r.state

   staff_id  first_name last_name        store_name state
0         1     Fabiola   Jackson  Santa Cruz Bikes    CA
1         2      Mireya  Copeland  Santa Cruz Bikes    CA
2         3       Genna   Serrano  Santa Cruz Bikes    CA
3         4      Virgie   Wiggins  Santa Cruz Bikes    CA
4         5    Jannette     David     Baldwin Bikes    NY
5         6   Marcelene     Boyer     Baldwin Bikes    NY
6         7      Venita    Daniel     Baldwin Bikes    NY
7         8        Kali    Vargas     Rowlett Bikes    TX
8         9       Layla   Terrell     Rowlett Bikes    TX
9        10  Bernardine   Houston     Rowlett Bikes    TX

### Task 5: Identify the Categories of Products with the Highest Total Revenue

In [41]:
query = pd.read_sql("""SELECT c.category_name , SUM(o.list_price * o.quantity) AS total_revenue
FROM products p
JOIN order_items o ON p.product_id = o.product_id
JOIN categories c ON p.category_id = c.category_id
GROUP BY c.category_name
ORDER BY total_revenue DESC;""",connection)
query

C:\Users\DELL\AppData\Local\Temp\ipykernel_3396\643654174.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  query = pd.read_sql("""SELECT c.category_name , SUM(o.list_price * o.quantity) AS total_revenue

         category_name  total_revenue
0       Mountain Bikes     3030775.71
1           Road Bikes     1852555.60
2    Cruisers Bicycles     1109151.04
3       Electric Bikes     1020236.85
4  Cyclocross Bicycles      799874.60
5     Comfort Bicycles      438506.87
6    Children Bicycles      327888.21

---
## Level 4: Expert â€“ Advanced Analytical Queries
(using Pandas read_sql)

### Task 1: Find the Store with the Highest Total Revenue
Retrieve the store name and total revenue (sum of list_price * quantity) across all orders.

In [43]:
query = pd.read_sql("""SELECT s.store_name , SUM(o.list_price * o.quantity) AS total_revenue
FROM order_items o
JOIN orders r ON o.order_id = r.order_id
JOIN stores s ON r.store_id = s.store_id
GROUP BY s.store_name
ORDER BY total_revenue DESC;""",connection)
query

C:\Users\DELL\AppData\Local\Temp\ipykernel_3396\99048818.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  query = pd.read_sql("""SELECT s.store_name , SUM(o.list_price * o.quantity) AS total_revenue

         store_name  total_revenue
0     Baldwin Bikes     5826242.21
1  Santa Cruz Bikes     1790145.91
2     Rowlett Bikes      962600.76

### Task 2: Find all products that have never been ordered.

In [45]:
query = pd.read_sql("""SELECT p.product_id , p.product_name 
FROM products p
LEFT JOIN order_items r ON p.product_id = r.product_id
LEFT JOIN orders o ON r.order_id = o.order_id
WHERE r.order_id IS NULL;""",connection)
query

C:\Users\DELL\AppData\Local\Temp\ipykernel_3396\3319384421.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  query = pd.read_sql("""SELECT p.product_id , p.product_name

    product_id                                    product_name
0            1                                 Trek 820 - 2016
1          121                   Surly Krampus Frameset - 2018
2          125                    Trek Kids' Dual Sport - 2018
3          154           Trek Domane SLR 6 Disc Women's - 2018
4          195            Electra Townie Go! 8i Ladies' - 2018
5          267                Trek Precaliber 12 Girl's - 2018
6          284    Electra Savannah 1 (20-inch) - Girl's - 2018
7          291  Electra Sweet Ride 1 (20-inch) - Girl's - 2018
8          316            Trek Checkpoint ALR 4 Women's - 2019
9          317                    Trek Checkpoint ALR 5 - 2019
10         318            Trek Checkpoint ALR 5 Women's - 2019
11         319             Trek Checkpoint SL 5 Women's - 2019
12         320                     Trek Checkpoint SL 6 - 2019
13         321             Trek Checkpoint ALR Frameset - 2019

### Task 3: Identify the Customers Who Placed the Fewest Orders
Retrieve customer names and their total order counts, ordered in ascending order of order count.

In [47]:
query = pd.read_sql("""SELECT c.customer_id , c.first_name , c.last_name , COUNT(o.order_id) AS total_orders
FROM customers c
JOIN orders o ON c.customer_id = o.customer_id
GROUP BY c.customer_id
ORDER BY total_orders,c.customer_id ASC LIMIT 5;""",connection)
query

C:\Users\DELL\AppData\Local\Temp\ipykernel_3396\677849193.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  query = pd.read_sql("""SELECT c.customer_id , c.first_name , c.last_name , COUNT(o.order_id) AS total_orders

   customer_id first_name   last_name  total_orders
0           95    Letitia      Franco             1
1           96   Floretta     Higgins             1
2           98     Violet  Valenzuela             1
3           99      Carie        Kidd             1
4          100     Kellie      Franco             1

### Task 4: Analyze Monthly Revenue for the Last Year (Specific to 2017)

In [49]:
query = pd.read_sql("""SELECT MONTH(o.order_date) AS month , SUM(p.list_price * r.quantity) AS montlhy_revenue
FROM products p
JOIN order_items r ON p.product_id = r.product_id
JOIN orders o ON r.order_id = o.order_id
WHERE YEAR(o.order_date) = 2017
GROUP BY month , YEAR(o.order_date)
ORDER BY month;""",connection)
query

C:\Users\DELL\AppData\Local\Temp\ipykernel_3396\3229441581.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  query = pd.read_sql("""SELECT MONTH(o.order_date) AS month , SUM(p.list_price * r.quantity) AS montlhy_revenue

    month  montlhy_revenue
0       1        316954.77
1       2        348740.47
2       3        348177.13
3       4        254105.57
4       5        297754.66
5       6        419892.07
6       7        255727.63
7       8        322553.32
8       9        329388.68
9      10        345316.18
10     11        315881.67
11     12        291022.87

### Task 5: Find Products That Are Low in Stock Across All Stores
Identify products where the total stock quantity (across all stores) is less than 100.

In [51]:
query = pd.read_sql("""SELECT p.product_id , p.product_name , SUM(k.quantity) AS total_stock
FROM products p
JOIN stocks k ON p.product_id = k.product_id
JOIN stores s ON k.store_id = s.store_id
GROUP BY p.product_id
HAVING total_stock < 100;""",connection)
query

C:\Users\DELL\AppData\Local\Temp\ipykernel_3396\1008401818.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  query = pd.read_sql("""SELECT p.product_id , p.product_name , SUM(k.quantity) AS total_stock

     product_id                              product_name  total_stock
0             1                           Trek 820 - 2016         55.0
1             2        Ritchey Timberwolf Frameset - 2016         45.0
2             3           Surly Wednesday Frameset - 2016         34.0
3             4                  Trek Fuel EX 8 29 - 2016         36.0
4             5              Heller Shagamaw Frame - 2016         26.0
..          ...                                       ...          ...
308         309         Electra Townie Commute 27D - 2018         46.0
309         310  Electra Townie Commute 27D Ladies - 2018         31.0
310         311          Electra Townie Commute 8D - 2018         70.0
311         312  Electra Townie Commute 8D Ladies' - 2018         43.0
312         313  Electra Townie Original 1 Ladies' - 2018         38.0

[313 rows x 3 columns]


---

## Level 5: Additional Advanced SQL
(using Pandas read_sql)

### Task 1: Aggregate Sales by City and State
Write a query to calculate the total sales, average order value, and maximum order value for customers in each city and state.

In [53]:
query = pd.read_sql("""SELECT c.city , c.state , COUNT(c.customer_id) AS customer_count , 
SUM((r.list_price * r.quantity) - (r.discount * 100)) AS total_sales ,
AVG((r.list_price * r.quantity) - (r.discount * 100)) AS average_order_value ,
MAX((r.list_price * r.quantity) - (r.discount * 100)) AS max_order_value 
FROM customers c
JOIN orders o ON c.customer_id = o.customer_id
JOIN order_items r ON o.order_id = r.order_id
GROUP BY c.city
ORDER BY total_sales DESC;""",connection)
query

C:\Users\DELL\AppData\Local\Temp\ipykernel_3396\1317672878.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  query = pd.read_sql("""SELECT c.city , c.state , COUNT(c.customer_id) AS customer_count ,

,city,state,customer_count,total_sales,average_order_value,max_order_value
0,Mount Vernon,NY,60,116385.21,1939.753500,9994.98
1,Ballston Spa,NY,52,109518.34,2106.121923,11992.98
2,San Angelo,TX,53,109208.26,2060.533208,10994.98
3,Baldwinsville,NY,37,105547.45,2852.633784,12992.98
4,Howard Beach,NY,36,103895.51,2885.986389,23989.98
...,...,...,...,...,...,...
190,Copperas Cove,TX,4,3305.94,826.485000,1314.98
191,Far Rockaway,NY,5,3205.94,641.188000,894.98
192,Springfield Gardens,NY,3,1867.95,622.650000,874.98
193,Westbury,NY,2,1407.98,703.990000,888.00
194,Tonawanda,NY,2,1332.99,666.495000,853.00

### Task 2: Find Top-Selling Products in 2018
Write a query to identify the products with the highest sales volume in the year 2018.

In [55]:
query = pd.read_sql("""SELECT p.product_id , YEAR(o.order_date) AS order_year , p.product_name , SUM(r.quantity) AS total_unit_sold
FROM products p
JOIN order_items r ON p.product_id = r.product_id
JOIN orders o ON r.order_id = o.order_id
WHERE YEAR(o.order_date) = 2018 
GROUP BY p.product_id , order_year
ORDER BY total_unit_sold DESC;""",connection)
query

C:\Users\DELL\AppData\Local\Temp\ipykernel_3396\4238106369.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  query = pd.read_sql("""SELECT p.product_id , YEAR(o.order_date) AS order_year , p.product_name , SUM(r.quantity) AS total_unit_sold

,product_id,order_year,product_name,total_unit_sold
0,86,2018,Trek Girl's Kickster - 2017,12.0
1,92,2018,Haro Shredder 20 - 2017,11.0
2,263,2018,Strider Classic 12 Balance Bike - 2018,11.0
3,235,2018,Electra Koa 3i Ladies' - 2018,11.0
4,252,2018,Electra Townie Commute Go! Ladies' - 2018,11.0
...,...,...,...,...
296,280,2018,Trek Superfly 24 - 2017/2018,1.0
297,174,2018,Trek Domane SLR Disc Frameset - 2018,1.0
298,250,2018,Electra Townie Go! 8i - 2017/2018,1.0
299,44,2018,Haro SR 1.1 - 2017,1.0
300,262,2018,Trek MT 201 - 2018,1.0

### Task 3: Calculate Month-over-Month Sales Growth
Write a query to calculate the month-over-month sales growth for the past years.

In [57]:
query = pd.read_sql("""SELECT YEAR(o.order_date) AS year, MONTH(o.order_date) AS month , 
SUM(r.quantity) AS unit_sold ,
SUM(r.list_price * r.quantity) AS total_sales 
FROM products p
JOIN order_items r ON p.product_id = r.product_id
JOIN orders o ON r.order_id = o.order_id
GROUP BY month , year
ORDER BY year, month;""",connection)
query

C:\Users\DELL\AppData\Local\Temp\ipykernel_3396\3530851005.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  query = pd.read_sql("""SELECT YEAR(o.order_date) AS year, MONTH(o.order_date) AS month ,

    year  month  unit_sold  total_sales
0   2016      1      221.0    241184.15
1   2016      2      223.0    175768.10
2   2016      3      213.0    202157.14
3   2016      4      176.0    187223.55
4   2016      5      224.0    228701.13
5   2016      6      199.0    231120.29
6   2016      7      211.0    222854.21
7   2016      8      251.0    253130.83
8   2016      9      281.0    303282.61
9   2016     10      254.0    235051.79
10  2016     11      181.0    205315.47
11  2016     12      229.0    223695.20
12  2017      1      229.0    316954.77
13  2017      2      263.0    348740.47
14  2017      3      296.0    348177.13
15  2017      4      248.0    254105.57
16  2017      5      241.0    297754.66
17  2017      6      296.0    419892.07
18  2017      7      249.0    255727.63
19  2017      8      287.0    322553.32
20  2017      9      237.0    329388.68
21  2017     10      296.0    345316.18
22  2017     11      241.0    315881.67
23  2017     12      216.0    291022.87
24  2018      1      241.0    426301.72
25  2018      2      160.0    223941.44
26  2018      3      290.0    406701.20
27  2018      4      580.0    909179.47
28  2018      6        1.0       209.99
29  2018      7       11.0     12949.89
30  2018      8        9.0     10256.91
31  2018      9        4.0      9949.96
32  2018     10        8.0      4219.92
33  2018     11        8.0     12278.93
34  2018     12        4.0      7999.96